
            __                                                                    
 __        /\ \                                                                   
/\_\    ___\ \ \/'\      __    ____              __     _____   _____             
\/\ \  / __`\ \ , <    /'__`\ /',__\  _______  /'__`\  /\ '__`\/\ '__`\           
 \ \ \/\ \L\ \ \ \\`\ /\  __//\__, `\/\______\/\ \L\.\_\ \ \L\ \ \ \L\ \          
 _\ \ \ \____/\ \_\ \_\ \____\/\____/\/______/\ \__/.\_\\ \ ,__/\ \ ,__/          
/\ \_\ \/___/  \/_/\/_/\/____/\/___/           \/__/\/_/ \ \ \/  \ \ \/           
\ \____/                                                  \ \_\   \ \_\           
 \/___/                                                    \/_/    \/_/           
 __                          __                        __         __       __     
/\ \             __         /\ \                      /\ \      /'__`\   /'__`\   
\ \ \/'\   _ __ /\_\    ____\ \ \___     ___      __  \ \ \____/\_\L\ \ /\_\L\ \  
 \ \ , <  /\`'__\/\ \  /',__\\ \  _ `\ /' _ `\  /'__`\ \ \ '__`\/_/_\_<_\/_/_\_<_ 
  \ \ \\`\\ \ \/ \ \ \/\__, `\\ \ \ \ \/\ \/\ \/\ \L\.\_\ \ \L\ \/\ \L\ \ /\ \L\ \
   \ \_\ \_\ \_\  \ \_\/\____/ \ \_\ \_\ \_\ \_\ \__/.\_\\ \_,__/\ \____/ \ \____/
    \/_/\/_/\/_/   \/_/\/___/   \/_/\/_/\/_/\/_/\/__/\/_/ \/___/  \/___/   \/___/ 
                                                                                  
                                                                                  
